# Small-Project-Selenium-Java

./: .classpath  .project  Manual Testing SP2.xlsx  PPT SP2.pptx  pom.xml
src/main/java/com/smallproject/dominicparks/: App.java
src/test/java/com/smallproject/dominicparks/: AppTest.java
src/test/java/com/smallproject/dominicparks/pages/: AccountPage.java  AddressPage.java  BookingCartPage.java  ConfirmationPage.java  ContactUsPage.java  CreditSlipPage.java  FooterPage.java  GuestInformationOrderPage.java  HomePage.java  LoginAuthenticationPage.java  LogoutPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  OrderPage.java  PaymentInformationOrderPage.java  RegisterAuthenticationPage.java  RoomsPage.java  SearchRoomPage.java
src/test/java/com/smallproject/dominicparks/test/: AddAccountTest.java  AddFirstAddressTest.java  AddToCartTest.java  BaseTest.java  ContactUsTest.java  LoginEmptyPassTest.java  LoginTest.java  LogoutTest.java  PaymentByBankWireTest.java  RegisterAlreadyEmailTest.java  RemoveProductTest.java  RoomSearchTest.java  UpdateAddressTest.java  ViewOrderHistoryTest.java
